MVVMBestPractices/Implemented/MVVMBestPractices/MVVMBestPractices/Pages/TodoItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MVVMBestPractices"
             xmlns:valueConverters="clr-namespace:MVVMBestPractices.ValueConverters;assembly=MVVMBestPractices"
             x:Class="MVVMBestPractices.Pages.ToDoItemDetailPage"
             Title="Edit Todo item">
  <ContentPage.Resources>
    <ResourceDictionary>

      <valueConverters:ToDoStatusToIconConverter x:Key="ToDoStatusToIconConv" />

      <valueConverters:ToDoStatusToStringConverter x:Key="ToDoStatusToStringConv" />

    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>

    <Grid Padding="5,10,5,5">

      <StackLayout  Grid.Row="0" Padding="10,10,10,0" VerticalOptions="Start">

        <Label Text="Todo Item Title:" ></Label>
        <Entry Text="{Binding ToDoItem.Name}"
                 VerticalOptions="Center" />

        <Label Text="Todo Item Description:" ></Label>
        <Editor Text="{Binding ToDoItem.Details}"
                 VerticalOptions="Center"
                 HeightRequest="110"/>


        <Label Text="Current Status:"
                       VerticalOptions="Center" />

        <Grid HorizontalOptions="CenterAndExpand">
          
          <Image Grid.Row="0" Grid.Column="0" 
                 Source="{Binding ToDoItem.ToDoStatus, Converter={StaticResource ToDoStatusToIconConv}}"/>
          
          <Label Grid.Row="0" Grid.Column="1" FontSize="14"
                 Text="{Binding ToDoItem.ToDoStatus, Converter={StaticResource ToDoStatusToStringConv}}"
                 VerticalOptions="Center" />

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
          </Grid.ColumnDefinitions>
        </Grid>



        <Label Text="Update Status:"
                       VerticalOptions="Center" />

        <Grid HorizontalOptions="CenterAndExpand">
          <Button Grid.Column="0" Text="Open" Command="{Binding ToDoStatusUpdateCommand}" CommandParameter="0" ></Button>
          <Button Grid.Column="1" Text="In Progress" Command="{Binding ToDoStatusUpdateCommand}" CommandParameter="1"  ></Button>
          <Button Grid.Column="2" Text="Closed" Command="{Binding ToDoStatusUpdateCommand}" CommandParameter="2" ></Button>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
          </Grid.ColumnDefinitions>
        </Grid>

      </StackLayout>

      <Button Grid.Row="1" Text="Delete Todo Item" HeightRequest="50"
              BackgroundColor="#ff8080"
              TextColor="White"
              VerticalOptions="End"  />

      <Button Grid.Row="2" Text="Update Todo Item" HeightRequest="50"
              BackgroundColor="#0097fb"
              TextColor="White"
              VerticalOptions="End"  />

      <Grid.RowDefinitions>
        <RowDefinition Height="*" ></RowDefinition>
        <RowDefinition Height="50" ></RowDefinition>
        <RowDefinition Height="50" ></RowDefinition>
      </Grid.RowDefinitions>
    </Grid>

  </ContentPage.Content>
</ContentPage>